body {
    background-image: url(resources/image/background.png);
    background-size:100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    font-family: 'Roboto Condensed', sans-serif;
    line-height: 1.5;
}
.navbar-brand,.navbar-brand:hover,.nav-link,.nav-link:hover {
    color:#455954;
}
/* flipcard */
.flip-card {
    background-color: transparent;
    width: 420px;
    height: 250px;
    perspective: 1000px;
    position: absolute;
    left:25%;
    top:25%;
}
.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.8s;
    transform-style: preserve-3d;
    box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.flip-card.hover .flip-card-inner {
    transform: rotateY(180deg);
}
.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color:#f5f1ee;
    color: #333;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
}
.cardfront {
    padding: 15%;
    text-align: center;
}
.fa-angle-double-right {
    position: absolute;
    bottom:5%;
    right:5%;
}
hr {
    width:50%;
    background-color: #333;
    color: #333;
}
.flip-card-back {
    transform: rotateY(180deg);
}
.btn, .btn:active, .btn:focus{
    outline:none !important;
    box-shadow:none !important;
    height:2px;
}
.col-3,.col-9 {
    top:40px;
    left:5%;
}
.col-3 {
    border-right:3px solid #acbabe73;
}
ul {
    padding:0% 0% 0% 0%; 
}
.col-3 ul {
    text-align:right;
}
@media (max-width:768px) {
    .flip-card {
        width: 200px;
        height: 150px;
}